* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  --polygon-shape: 0 0, 46% 0, 79% 100%, 0% 100%;
}

.light-mode {
  --color-primary: #505B8A;
  --color-secondary: #282828;
  --color-white: white;
  --color-black: black;
  --color-grey0: #776784;
  --color-grey-1: #303030;
  --color-grey-2: #E6DEED;
  --color-grey-3: #D8C8DC;
  --color-grey-4: #F8F4C7;
  --color-grey-5: #616268;
  --color-grey-6: #D9D0BE;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  --polygon-shape: 0 0, 46% 0, 79% 100%, 0% 100%;
}
.light-mode .header-content .left-header .image {
  background-color: white;
}

body {
  background-color: var(--color-primary);
  font: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4 ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  header {
    min-height: 100vh;
  }
}

.section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3ren 18rem;
}

.sections {
  transform: translateY(-100%);
  transition: all 1s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.theme-btn {
  background-color: var(--color-grey-5);
  top: 5%;
  right: 3%;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.control {
  padding: 1rem;
  display: flex;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  align-items: center;
  margin: 0.7rem;
  box-shadow: var(--box-shadow);
  justify-content: center;
}

i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.active-btn {
  background-color: var(--color-secondary);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  justify-content: center;
}
.active-btn i {
  color: white;
}

/* Header-content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 9;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 95% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 95% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 2.5rem 0;
  line-height: 2rem;
  font-size: 1rem;
}

/* About */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  margin-right: 10rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-left: 5rem;
  margin-right: 2rem;
  min-width: 20rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
  font-weight: 500;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  margin-left: 15%;
  margin-right: 15%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 10rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 90%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  margin-right: 2rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .CSS {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .Python {
  right: 10px;
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .C {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .JavaScript {
  width: 85%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  align-content: center;
  justify-content: center;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*independent components */
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  align-self: flex-start;
  display: flex;
  position: relative;
  border: 1px solid var(--color-secondary);
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn .btn-icon i {
  color: white;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}
.main-btn:hover::after {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(-100%);
}

.main-title {
  text-align: center;
  padding-top: 3rem;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  margin-left: 15%;
  padding-left: 3rem;
  margin-right: 15%;
  border-left: 1px solid white;
}
.timeline .timeline-item .techs .p .span {
  font-size: 10.5rem;
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  background-color: var(--color-secondary);
  left: -21px;
  top: -10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon .active i {
  color: green;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
  color: white;
}
.timeline .timeline-item .tl-icon-active {
  position: absolute;
  background-color: var(--color-secondary);
  left: -21px;
  top: -10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon-active .active i {
  color: green;
}
.timeline .timeline-item .tl-icon-active i {
  font-size: 1.3rem;
  color: white;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 0rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 2px;
}
.timeline .timeline-item p span {
  color: var(--color-secondary);
  font-weight: 900;
}
.timeline .timeline-item .tl-icon2 {
  position: absolute;
  background-color: var(--color-grey-4);
  left: -21px;
  top: -10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon2 i {
  font-size: 1.3rem;
  color: white;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  justify-content: center;
  margin-left: 15rem;
  margin-right: 15rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 4rem;
}
.portfolios .portfolio-item {
  padding-top: 20px;
  margin-left: 0px;
  margin-right: 0px;
  position: relative;
  border-radius: 15px;
  min-width: 20rem;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  margin-bottom: 5rem;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolios .portfolio-item .hover-items .live-demo {
  font-family: "Roboto", sans-serif;
  position: absolute;
  top: 15rem;
  background-color: var(--color-primary);
  color: white;
  font-size: 1.5rem;
  border-radius: 15px;
  padding-top: 6px;
  padding-bottom: 5px;
  padding-right: 3px;
  padding-left: 3px;
}
.portfolios .portfolio-item .hover-items .live-demo:hover {
  transition: all 0.4s ease-in-out;
  color: var(--color-primary);
  background-color: var(--color-white);
  cursor: pointer;
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.wrapper {
  display: flex;
  padding-top: 50px;
  justify-content: center;
}

.collapsible {
  max-width: 100%;
  overflow: hidden;
  font-weight: 500;
}

.collapsible label {
  position: relative;
  font-weight: 600;
  background-color: var(--color-primary);
  border-radius: 15px;
  border: 1px solid white;
  color: #fff;
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 15px 0;
}
.collapsible label .fa-arrow-right {
  color: var(--color-primary);
  background-color: var(--color-secondary);
  font-size: 2.5rem;
  width: 2.5rem;
  margin-left: 5rem;
  border-radius: 50%;
}

.collapsible label:after {
  content: "<i class=" fa-solid fa-chevron-down "></i>";
  position: absolute;
  right: 15px;
  top: 20px;
  width: 18px;
  height: 18px;
  background: url(img\a rrow.jpg) no-repeat 0 0;
  background-color: white;
}

.collapsible-text {
  max-height: 1px;
  overflow: hidden;
  border-radius: 4px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-left: 5rem;
  margin-right: 5rem;
  padding-bottom: 5rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -5px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  margin-right: 4rem;
  flex: 2;
  margin-left: 15%;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-right: 15%;
  min-width: 25rem;
  resize: none;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
  min-width: 25rem;
  resize: none;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.submit-btn .main-btn .btn-icon i {
  color: white;
}

@media screen and (max-width: 700px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-left: 0;
    margin: 0;
    grid-gap: 0rem;
    margin-top: 0rem;
    margin-left: 0rem;
    margin-right: 0rem;
    padding-bottom: 5rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    padding-bottom: 5rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-ctrl-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-ctrl-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=styles.css.map */